NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_DEV=ch8-challenge__development
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_TEST=ch8-challenge__test
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_PROD=ch8-challenge__production
